  const dictionary: { [key: string]: number } = {
    // Original words
    algorithm: 156, algorithms: 89, autocomplete: 234, automate: 67, automation: 145,
    array: 198, artificial: 176, intelligence: 203, interface: 134, interactive: 167,
    data: 289, database: 178, structure: 156, search: 245, sort: 189,
    binary: 167, tree: 198, graph: 145, node: 234, network: 189,
    neural: 156, machine: 198, learning: 223, deep: 145, model: 178,
    train: 134, test: 167, optimize: 145, performance: 189, efficiency: 156,

    // Expanded Oxford Dictionary words (A-Z comprehensive coverage)
    abandon: 98, ability: 187, able: 245, about: 312, above: 198,
    abroad: 87, absence: 76, absolute: 134, absorb: 65, abstract: 98,
    abuse: 54, academic: 123, academy: 89, accent: 67, accept: 198,
    access: 234, accident: 145, accompany: 87, accomplish: 76, according: 267,
    account: 198, accurate: 156, accuse: 54, achieve: 189, acknowledge: 98,
    acquire: 123, across: 234, action: 267, active: 198, activity: 178,
    actual: 156, adapt: 87, addition: 198, address: 189, adequate: 98,
    adjust: 123, administration: 145, admire: 67, admit: 134, adopt: 98,
    adult: 178, advance: 189, advantage: 198, adventure: 134, advertise: 123,
    advice: 167, advise: 145, advocate: 98, affair: 87, affect: 198,
    afford: 156, afraid: 189, after: 312, afternoon: 198, again: 289,
    against: 267, agency: 145, agenda: 98, agent: 156, aggressive: 87,
    agree: 234, agreement: 198, agriculture: 123, ahead: 178, aircraft: 145,
    airline: 134, airport: 167, alarm: 98, album: 123, alcohol: 145,
    alert: 134, alien: 87, align: 98, alike: 76, alive: 156,
    allow: 245, almost: 289, alone: 198, along: 234, already: 267,
    also: 312, alter: 98, alternative: 156, although: 234, altogether: 87,
    always: 289, amazing: 178, ambition: 98, ambulance: 76, among: 234,
    amount: 198, analyse: 145, analysis: 167, ancient: 134, anger: 87,
    angle: 98, angry: 156, animal: 198, announce: 134, annual: 123,
    another: 289, answer: 234, anticipate: 98, anxiety: 87, anxious: 123,
    anybody: 178, anymore: 156, anyone: 234, anything: 245, anyway: 189,
    anywhere: 167, apart: 156, apartment: 134, apologize: 98, apparent: 123,
    appeal: 145, appear: 234, appearance: 156, appetite: 76, apple: 189,
    application: 198, apply: 178, appoint: 123, appointment: 145, appreciate: 156,
    approach: 198, appropriate: 167, approval: 123, approve: 134, approximate: 98,
    architect: 123, architecture: 145, archive: 87, area: 245, argue: 178,
    argument: 156, arise: 123, armed: 98, army: 167, around: 267,
    arrange: 145, arrangement: 123, arrest: 98, arrival: 134, arrive: 198,
    article: 189, artist: 178, artistic: 123, aside: 98, aspect: 167,
    assault: 76, assemble: 87, assembly: 98, assert: 76, assess: 134,
    assessment: 123, asset: 145, assign: 134, assignment: 123, assist: 156,
    assistance: 134, assistant: 145, associate: 167, association: 145, assume: 178,
    assumption: 134, assure: 98, astonish: 76, athlete: 123, atmosphere: 145,
    attach: 134, attack: 189, attain: 87, attempt: 198, attend: 178,
    attention: 234, attitude: 167, attorney: 98, attract: 156, attraction: 134,
    attractive: 145, attribute: 123, audience: 167, audio: 134, audit: 98,
    author: 178, authority: 198, automatic: 145, automobile: 123, autonomous: 98,
    available: 234, average: 198, avoid: 189, await: 123, awake: 134,
    award: 178, aware: 198, awareness: 145, away: 267, awesome: 156,
    awful: 123, awkward: 134, baby: 198, back: 289, background: 189,
    backward: 123, bacteria: 98, balance: 178, ball: 189, ban: 87,
    band: 167, bank: 234, banner: 123, bar: 178, bare: 98,
    barely: 134, bargain: 87, barrier: 123, base: 198, basic: 234,
    basis: 189, basket: 134, bathroom: 156, battery: 145, battle: 167,
    beach: 178, bear: 156, beat: 189, beautiful: 234, beauty: 198,
    because: 312, become: 289, bedroom: 167, before: 289, begin: 267,
    beginning: 234, behalf: 123, behave: 145, behavior: 178, behind: 234,
    being: 289, belief: 167, believe: 267, bell: 134, belong: 178,
    below: 198, belt: 134, bench: 123, bend: 145, beneath: 134,
    benefit: 198, beside: 156, besides: 145, best: 312, better: 289,
    between: 312, beyond: 234, bias: 98, bicycle: 134, bill: 198,
    billion: 189, bind: 87, biology: 123, bird: 178, birth: 189,
    birthday: 167, bite: 134, bitter: 123, black: 234, blade: 123,
    blame: 134, blank: 123, blanket: 98, blind: 134, block: 178,
    blood: 198, blow: 156, blue: 234, board: 198, boat: 178,
    body: 267, boil: 123, bold: 134, bomb: 145, bond: 156,
    bone: 145, book: 234, boom: 134, boost: 123, boot: 134,
    border: 156, bore: 98, born: 198, borrow: 134, boss: 156,
    both: 289, bother: 145, bottle: 167, bottom: 189, boundary: 123,
    bowl: 134, brain: 189, branch: 167, brand: 178, brave: 134,
    bread: 167, break: 234, breakfast: 178, breast: 123, breath: 156,
    breathe: 145, breed: 98, brick: 123, bridge: 178, brief: 156,
    bright: 189, brilliant: 167, bring: 267, broad: 178, broadcast: 145,
    brother: 198, brown: 189, brush: 134, bubble: 98, budget: 167,
    build: 234, building: 245, bullet: 123, bunch: 134, bundle: 98,
    burden: 123, bureau: 98, burn: 167, burst: 145, bury: 123,
    business: 289, busy: 198, butter: 134, button: 156, buyer: 145,
    cabin: 98, cabinet: 145, cable: 156, cake: 145, calculate: 167,
    calculation: 134, calendar: 123, call: 289, calm: 145, camera: 189,
    campaign: 178, campus: 156, cancel: 134, cancer: 167, candidate: 178,
    candle: 98, capable: 167, capacity: 178, capital: 198, captain: 145,
    capture: 156, carbon: 134, card: 198, care: 267, career: 189,
    careful: 198, cargo: 98, carrier: 134, carry: 234, case: 289,
    cash: 178, cast: 145, castle: 123, casual: 134, catalog: 98,
    catch: 198, category: 167, cause: 245, caution: 123, cave: 98,
    cease: 87, ceiling: 123, celebrate: 156, celebration: 134, celebrity: 123,
    cell: 178, cement: 98, cemetery: 87, census: 98, cent: 156,
    center: 234, central: 198, century: 189, ceremony: 134, certain: 267,
    certainly: 234, certificate: 123, chain: 178, chair: 189, chairman: 145,
    challenge: 198, chamber: 123, champion: 156, chance: 234, change: 289,
    channel: 167, chapter: 178, character: 198, characteristic: 167, charge: 198,
    charity: 123, charm: 123, chart: 167, chase: 134, cheap: 156,
    cheat: 98, check: 234, cheek: 123, cheer: 134, cheese: 145,
    chef: 123, chemical: 167, chemistry: 145, chest: 134, chicken: 167,
    chief: 178, child: 267, childhood: 156, chip: 145, chocolate: 178,
    choice: 198, choose: 234, chronic: 98, church: 189, cigarette: 134,
    circle: 178, circuit: 145, circumstance: 134, citizen: 178, city: 267,
    civil: 167, civilian: 123, claim: 189, class: 267, classic: 156,
    classroom: 145, clause: 98, clean: 198, clear: 267, clearly: 234,
    clerk: 123, clever: 145, click: 167, client: 178, cliff: 98,
    climate: 156, climb: 167, clinic: 134, clinical: 123, clock: 156,
    close: 267, closed: 189, closely: 167, closer: 178, closet: 123,
    cloth: 123, clothes: 189, clothing: 156, cloud: 167, club: 178,
    clue: 134, cluster: 123, coach: 156, coal: 134, coalition: 98,
    coast: 156, coat: 145, code: 198, coffee: 189, cognitive: 98,
    coherent: 87, coin: 134, cold: 198, collapse: 134, collar: 98,
    colleague: 156, collect: 189, collection: 178, collective: 123, college: 198,
    colonial: 98, colony: 123, color: 234, column: 156, combination: 145,
    combine: 178, come: 312, comedy: 123, comfort: 156, comfortable: 167,
    command: 167, commander: 123, comment: 189, commerce: 123, commercial: 156,
    commission: 145, commit: 167, commitment: 156, committee: 145, common: 267,
    communicate: 178, communication: 189, community: 234, company: 289, compare: 189,
    comparison: 145, compete: 167, competition: 178, competitive: 145, competitor: 134,
    complain: 134, complaint: 123, complete: 234, completely: 198, complex: 189,
    complexity: 156, complicate: 123, complicated: 145, component: 167, compose: 123,
    composition: 123, compound: 134, comprehensive: 134, comprise: 98, compromise: 123,
    computer: 267, concentrate: 156, concentration: 134, concept: 198, concern: 234,
    concerned: 198, concert: 145, conclude: 167, conclusion: 178, concrete: 145,
    condition: 234, conduct: 178, conference: 167, confess: 87, confidence: 178,
    confident: 156, confirm: 178, confirmation: 123, conflict: 167, confront: 134,
    confuse: 134, confused: 145, confusion: 123, congress: 156, connect: 189,
    connection: 198, conquer: 87, conscience: 98, conscious: 145, consciousness: 123,
    consensus: 98, consent: 123, consequence: 156, consequently: 134, conservative: 123,
    consider: 267, considerable: 145, consideration: 134, consist: 167, consistent: 156,
    constant: 167, constantly: 156, constitute: 123, constitution: 134, constitutional: 123,
    construct: 156, construction: 167, consult: 134, consultant: 123, consume: 145,
    consumer: 178, consumption: 134, contact: 189, contain: 198, container: 134,
    contemporary: 123, content: 198, contest: 134, context: 167, continent: 123,
    continue: 267, continued: 178, continuous: 145, contract: 189, contrast: 156,
    contribute: 178, contribution: 167, control: 267, controversial: 123, controversy: 123,
    convention: 134, conventional: 123, conversation: 189, convert: 145, convey: 123,
    convict: 87, conviction: 98, convince: 156, cook: 167, cookie: 145,
    cool: 189, cooperate: 123, cooperation: 134, coordinate: 123, cope: 123,
    copy: 189, core: 178, corn: 134, corner: 198, corporate: 156,
    corporation: 178, correct: 198, correctly: 167, correspond: 134, correspondent: 98,
    corresponding: 123, corridor: 98, cost: 267, cottage: 87, cotton: 123,
    couch: 123, could: 312, council: 156, counsel: 123, count: 198,
    counter: 145, country: 289, county: 167, couple: 234, courage: 134,
    course: 267, court: 234, cousin: 145, cover: 234, coverage: 145,
    crack: 123, craft: 134, crash: 156, crazy: 167, cream: 145,
    create: 267, creation: 167, creative: 178, creativity: 134, creature: 134,
    credit: 189, crew: 145, crime: 198, criminal: 178, crisis: 167,
    criteria: 134, critic: 134, critical: 189, criticism: 145, criticize: 123,
    crop: 134, cross: 198, crowd: 178, crucial: 156, crude: 87,
    cruel: 98, cruise: 123, crush: 98, cry: 167, crystal: 123,
    cultural: 178, culture: 234, cup: 178, cure: 134, curious: 145,
    currency: 134, current: 234, currently: 198, curriculum: 98, curtain: 123,
    curve: 145, custom: 145, customer: 234, cut: 267, cycle: 167,
    daily: 198, damage: 178, dance: 189, danger: 178, dangerous: 167,
    dare: 123, dark: 234, darkness: 145, date: 267, daughter: 198,
    dawn: 123, dead: 198, deadline: 134, deadly: 123, deal: 267,
    dealer: 134, dear: 178, death: 234, debate: 167, debt: 178,
    decade: 167, decay: 98, decent: 123, decide: 267, decision: 267,
    deck: 123, declare: 178, decline: 167, decorate: 98, decoration: 87,
    decrease: 156, dedicate: 123, dedicated: 134, deeply: 178,
    deer: 123, defeat: 145, defend: 167, defendant: 123, defense: 178,
    defensive: 98, deficit: 123, define: 189, definitely: 198, definition: 167,
    degree: 198, delay: 156, delete: 134, deliberate: 98, deliberately: 123,
    delicate: 123, delight: 123, deliver: 189, delivery: 156, demand: 234,
    democracy: 178, democratic: 167, demonstrate: 178, demonstration: 145, denial: 98,
    dense: 98, density: 123, deny: 145, department: 234, departure: 123,
    depend: 234, dependent: 134, depict: 87, deploy: 123, deposit: 134,
    depression: 134, depth: 145, deputy: 98, derive: 134, descend: 98,
    descendant: 87, describe: 234, description: 178, desert: 134, deserve: 145,
    design: 267, designer: 167, desirable: 98, desire: 178, desk: 178,
    desperate: 123, despite: 234, destroy: 178, destruction: 134, detail: 234,
    detailed: 156, detect: 145, detection: 123, detective: 123, determine: 234,
    develop: 289, development: 289, device: 198, devote: 123, diagnose: 98,
    diagnosis: 123, diagram: 123, dialogue: 134, diameter: 87, diamond: 134,
    diary: 98, dictate: 87, dictionary: 156, differ: 178, difference: 267,
    different: 312, differently: 178, difficult: 267, difficulty: 178, digital: 189,
    dimension: 134, diminish: 87, dining: 123, dinner: 189, direct: 234,
    direction: 234, directly: 234, director: 198, dirt: 123, dirty: 145,
    disability: 98, disabled: 123, disagree: 134, disappear: 156, disappoint: 123,
    disappointed: 134, disappointing: 98, disappointment: 98, disaster: 145, discipline: 134,
    disclose: 87, discount: 123, discourse: 87, discover: 198, discovery: 167,
    discrimination: 134, discuss: 267, discussion: 234, disease: 198, dish: 156,
    dismiss: 123, disorder: 123, display: 178, disposal: 98, dispose: 98,
    dispute: 123, distance: 189, distant: 134, distinct: 156, distinction: 134,
    distinguish: 145, distribute: 145, distribution: 156, district: 167, disturb: 123,
    diverse: 134, diversity: 145, divide: 178, division: 167, divorce: 134,
    doctor: 234, document: 198, documentary: 123, dog: 234, dollar: 234,
    domain: 134, domestic: 156, dominant: 134, dominate: 123, donate: 123,
    donation: 123, door: 267, double: 198, doubt: 189, down: 312,
    downtown: 134, dozen: 145, draft: 145, drag: 134, drama: 156,
    dramatic: 156, dramatically: 134, draw: 267, drawing: 167, dream: 198,
    dress: 178, drink: 234, drive: 289, driver: 198, drop: 234,
    drug: 234, drum: 123, drunk: 123, dual: 98, duck: 123,
    due: 267, dull: 98, dumb: 87, dump: 98, during: 312,
    dust: 134, duty: 178, dynamic: 156, each: 312, eager: 134,
    early: 289, earn: 198, earnings: 145, earth: 234, ease: 156,
    easily: 234, east: 234, eastern: 167, easy: 267, eat: 267,
    economic: 267, economics: 145, economist: 123, economy: 234, edge: 198,
    edit: 145, edition: 145, editor: 156, educate: 134, education: 267,
    educational: 156, educator: 123, effect: 267, effective: 234, effectively: 178,
    effectiveness: 134, efficient: 189, efficiently: 134, effort: 267, eight: 267,
    eighteen: 123, eighth: 98, eighty: 123, either: 289, elaborate: 98,
    elbow: 98, elderly: 134, elect: 167, election: 234, electric: 178,
    electrical: 145, electricity: 167, electronic: 189, elegant: 123, element: 198,
    elementary: 134, elephant: 98, elevate: 87, elevation: 98, eleven: 145,
    eligible: 123, eliminate: 167, elimination: 123, elite: 134, else: 289,
    elsewhere: 134, email: 189, embarrass: 98, embarrassed: 123, embarrassing: 98,
    embarrassment: 87, embassy: 98, embrace: 134, emerge: 178, emergence: 123,
    emergency: 167, emerging: 145, emission: 123, emotion: 156, emotional: 167,
    emphasis: 145, emphasize: 167, empire: 134, employ: 189, employee: 234,
    employer: 178, employment: 198, empty: 178, enable: 189, encounter: 145,
    encourage: 234, encouragement: 98, end: 312, endanger: 87, endangered: 98,
    endeavor: 87, ending: 134, endless: 123, endorse: 98, enemy: 167,
    energy: 267, enforce: 134, enforcement: 145, engage: 178, engaged: 145,
    engagement: 123, engine: 198, engineer: 189, engineering: 167, enhance: 156,
    enjoy: 234, enormous: 156, enough: 312, ensure: 234, enter: 267,
    enterprise: 145, entertain: 134, entertainment: 189, enthusiasm: 134, enthusiastic: 123,
    entire: 267, entirely: 189, entitle: 123, entitled: 134, entity: 123,
    entrance: 145, entrepreneur: 123, entry: 156, envelope: 98, environment: 267,
    environmental: 198, episode: 134, equal: 234, equally: 167, equation: 123,
    equip: 123, equipment: 198, equivalent: 134, era: 156, erase: 98,
    error: 178, escape: 167, especially: 289, essay: 145, essence: 123,
    essential: 198, essentially: 167, establish: 234, establishment: 145, estate: 167,
    estimate: 189, estimated: 145, eternal: 87, ethical: 134, ethics: 123,
    ethnic: 134, evaluate: 167, evaluation: 145, even: 312, evening: 234,
    event: 289, eventually: 234, ever: 312, every: 312, everybody: 234,
    everyday: 178, everyone: 289, everything: 289, everywhere: 189, evidence: 267,
    evident: 145, evil: 145, evolution: 156, evolve: 145, exact: 189,
    exactly: 267, exaggerate: 87, exam: 167, examination: 145, examine: 189,
    example: 312, exceed: 145, excellent: 198, except: 267, exception: 178,
    exceptional: 123, excerpt: 87, excess: 123, excessive: 123, exchange: 189,
    excite: 134, excited: 178, excitement: 145, exciting: 167, exclude: 123,
    exclusive: 134, exclusively: 123, excuse: 134, execute: 134, execution: 123,
    executive: 189, exempt: 87, exercise: 198, exert: 87, exhaust: 98,
    exhibit: 145, exhibition: 123, exist: 234, existence: 167, existing: 198,
    exit: 145, exotic: 98, expand: 189, expansion: 156, expect: 289,
    expectation: 178, expected: 198, expedition: 87, expel: 76, expenditure: 98,
    expense: 167, expensive: 189, experience: 289, experienced: 167, experiment: 189,
    experimental: 134, expert: 198, expertise: 134, expire: 98, explain: 267,
    explanation: 178, explicit: 123, explicitly: 123, explode: 123, exploit: 123,
    exploitation: 98, exploration: 134, explore: 189, explosion: 145, explosive: 123,
    export: 145, expose: 156, exposure: 145, express: 234, expression: 189,
    extend: 198, extension: 145, extensive: 145, extent: 189, exterior: 98,
    external: 167, extra: 198, extract: 134, extraordinary: 145, extreme: 178,
    extremely: 234, fabric: 123, face: 312, facility: 189, fact: 312,
    faction: 87, factor: 267, factory: 178, faculty: 134, fade: 123,
    fail: 234, failure: 189, faint: 98, fair: 234, fairly: 189,
    faith: 198, faithful: 123, fake: 134, fall: 289, false: 189,
    fame: 134, familiar: 198, family: 312, famous: 198, fancy: 134,
    fantastic: 167, fantasy: 145, fare: 123, farm: 198, farmer: 178,
    fascinating: 134, fashion: 178, fast: 267, fasten: 87, fatal: 123,
    fate: 134, father: 289, fault: 156, favor: 189, favorable: 123,
    favorite: 198, fear: 234, feature: 234, federal: 234, fee: 178,
    feed: 198, feedback: 156, feel: 312, feeling: 267, fellow: 167,
    female: 198, fence: 134, festival: 156, fetch: 98, fever: 123,
    few: 312, fewer: 178, fiber: 123, fiction: 145, field: 289,
    fifteen: 145, fifth: 178, fifty: 189, fight: 267, fighter: 134,
    fighting: 178, figure: 289, file: 234, fill: 267, film: 267,
    filter: 145, final: 267, finally: 289, finance: 189, financial: 267,
    find: 312, finding: 234, fine: 267, finger: 198, finish: 234,
    fire: 267, firm: 234, firmly: 156, first: 312, fiscal: 123,
    fish: 198, fishing: 145, fist: 98, fitness: 134, five: 312,
    fixed: 189, flag: 167, flame: 123, flash: 156, flat: 178,
    flavor: 123, flee: 98, fleet: 123, flesh: 123, flexibility: 123,
    flexible: 145, flight: 198, float: 134, flood: 145, floor: 234,
    flow: 198, flower: 189, fluctuate: 87, fluid: 123, flush: 98,
    fly: 234, focus: 267, folk: 156, follow: 312, following: 289,
    food: 289, fool: 123, foot: 267, football: 178, footstep: 87,
    force: 289, forecast: 123, foreign: 267, foreigner: 123, forest: 189,
    forever: 189, forget: 234, forgive: 145, fork: 123, form: 312,
    formal: 167, formation: 145, former: 267, formerly: 134, formula: 156,
    forth: 178, fortunate: 123, fortunately: 145, fortune: 145, forty: 167,
    forum: 134, forward: 267, fossil: 98, foster: 123, found: 312,
    foundation: 178, founder: 145, four: 312, fourteen: 134, fourth: 198,
    frame: 189, framework: 167, franchise: 98, frank: 134, frankly: 123,
    fraud: 123, free: 312, freedom: 267, freely: 156, freeze: 134,
    freight: 98, frequency: 145, frequent: 145, frequently: 167, fresh: 198,
    friend: 289, friendly: 189, friendship: 167, frighten: 98, frightened: 123,
    frightening: 98, front: 289, frontier: 123, frost: 87, fruit: 178,
    frustrate: 123, frustrated: 134, frustrating: 98, frustration: 123, fuel: 167,
    fulfill: 134, full: 312, fully: 234, function: 267, functional: 134,
    fund: 234, fundamental: 189, fundamentally: 123, funding: 167, funeral: 123,
    funny: 198, furniture: 167, furthermore: 156, fury: 87, future: 312,
    gain: 234, galaxy: 123, gallery: 145, game: 289, gang: 134,
    gap: 178, garage: 145, garbage: 134, garden: 198, garlic: 98,
    garment: 87, gas: 234, gasoline: 145, gate: 178, gather: 198,
    gay: 167, gaze: 98, gear: 134, gender: 167, gene: 145,
    general: 289, generally: 267, generate: 189, generation: 234, generous: 134,
    genetic: 145, genius: 134, genre: 98, gentle: 145, gentleman: 156,
    gently: 145, genuine: 134, genuinely: 98, geographic: 98, gesture: 123,
    ghost: 134, giant: 167, gift: 198, gifted: 98, gigantic: 87,
    girl: 289, girlfriend: 156, give: 312, given: 289, glad: 178,
    glance: 134, glass: 234, global: 234, globe: 134, glorious: 98,
    glory: 134, glove: 123, glow: 98, goal: 267, goat: 98,
    gold: 234, golden: 167, golf: 156, good: 312, goods: 189,
    gorgeous: 123, govern: 156, government: 312, governor: 167, gown: 87,
    grab: 145, grace: 134, grade: 198, gradual: 123, gradually: 178,
    graduate: 189, graduation: 134, grain: 145, grand: 178, grandfather: 145,
    grandmother: 145, grant: 189, grape: 123, grasp: 134, grass: 178,
    grateful: 134, grave: 134, gravity: 134, gray: 189, great: 312,
    greatest: 234, greatly: 198, greed: 87, greedy: 98, green: 289,
    greet: 123, greeting: 123, grey: 167, grief: 98, grill: 98,
    grin: 98, grind: 98, grip: 123, grocery: 134, gross: 145,
    ground: 289, group: 312, grow: 289, growing: 267, growth: 289,
    guarantee: 178, guard: 178, guardian: 123, guess: 234, guest: 189,
    guidance: 145, guide: 234, guideline: 134, guilty: 156, guitar: 145,
    gulf: 123, gun: 234, guy: 267, habitat: 98, habit: 167,
    hair: 267, half: 312, hall: 234, halt: 123, hand: 312,
    handful: 134, handle: 234, handsome: 145, hang: 198, happen: 312,
    happening: 178, happily: 156, happiness: 178, happy: 289, harbor: 123,
    hard: 312, hardly: 234, hardware: 145, harm: 178, harmful: 134,
    harmless: 98, harmony: 123, harsh: 134, harvest: 123, hate: 189,
    hatred: 98, haul: 87, haunt: 98, have: 312, haven: 98,
    hazard: 98, head: 312, headline: 145, headquarters: 145, heal: 134,
    health: 289, healthy: 234, heap: 87, hear: 312, hearing: 198,
    heart: 312, heat: 234, heaven: 167, heavily: 167, heavy: 267,
    heel: 98, height: 198, heir: 87, helicopter: 123, hell: 189,
    hello: 234, helmet: 98, help: 312, helpful: 189, helpless: 98,
    hence: 156, her: 312, herb: 98, here: 312, heritage: 134,
    hero: 167, heroic: 98, herself: 289, hesitate: 123, hidden: 156,
    hide: 198, high: 312, highlight: 178, highly: 267, highway: 178,
    hill: 234, him: 312, himself: 312, hint: 134, hip: 123,
    hire: 189, his: 312, historian: 123, historic: 156, historical: 178,
    history: 312, hit: 289, hobby: 123, hold: 312, holder: 145,
    hole: 198, holiday: 178, hollow: 98, holy: 145, home: 312,
    homeless: 123, homework: 145, honest: 189, honestly: 156, honesty: 123,
    honey: 145, honor: 198, hope: 312, hopeful: 123, hopefully: 167,
    hopeless: 98, horizon: 123, horizontal: 98, hormone: 98, horn: 123,
    horror: 134, horse: 234, hospital: 267, host: 189, hostage: 98,
    hostile: 123, hot: 289, hotel: 267, hour: 312, house: 312,
    household: 198, housing: 189, how: 312, however: 312, huge: 289,
    human: 312, humanitarian: 98, humanity: 145, humble: 123, humor: 134,
    hundred: 312, hunger: 134, hungry: 189, hunt: 167, hunter: 123,
    hunting: 134, hurt: 234, husband: 267, hypothesis: 98, ice: 198,
    icon: 134, idea: 312, ideal: 189, ideally: 123, identical: 134,
    identification: 134, identify: 267, identity: 198, ideology: 98, idiom: 87,
    ignorance: 98, ignore: 198, ill: 198, illegal: 167, illness: 156,
    illustrate: 156, illustration: 134, image: 289, imagination: 156, imagine: 267,
    imitate: 87, imitation: 87, immediate: 234, immediately: 289, immense: 123,
    immigrant: 145, immigration: 134, immune: 98, impact: 267, impair: 87,
    impatient: 98, imperative: 87, implement: 178, implementation: 145, implication: 145,
    implicit: 98, imply: 167, import: 178, importance: 267, important: 312,
    impose: 145, impossible: 234, impress: 156, impressed: 145, impression: 178,
    impressive: 156, imprison: 87, imprisonment: 98, improve: 289, improvement: 234,
    impulse: 98, inability: 87, incentive: 123, inch: 178, incident: 167,
    incidence: 87, incline: 87, include: 312, included: 267, including: 312,
    inclusion: 123, income: 267, incorporate: 145, increase: 312, increased: 234,
    increasing: 234, increasingly: 234, incredible: 167, incredibly: 145, incur: 87,
    indeed: 267, independence: 178, independent: 234, independently: 134, index: 156,
    indicate: 289, indication: 145, indicator: 134, indict: 87, indictment: 98,
    indigenous: 98, indirect: 123, indirectly: 98, individual: 312, indoor: 98,
    induce: 98, indulge: 87, industrial: 198, industry: 289, inevitable: 134,
    inevitably: 123, infant: 123, infect: 98, infection: 123, infer: 87,
    inferior: 98, infinite: 123, inflation: 134, influence: 267, influential: 134,
    inform: 189, informal: 134, information: 312, infrastructure: 134, ingredient: 123,
    inhabit: 87, inhabitant: 98, inherent: 123, inherit: 134, inheritance: 123,
    inhibit: 87, initial: 234, initially: 189, initiate: 134, initiative: 167,
    inject: 98, injection: 98, injure: 145, injured: 156, injury: 178,
    injustice: 98, ink: 123, inland: 87, inner: 189, innocence: 98,
    innocent: 156, innovation: 167, innovative: 145, input: 178, inquire: 98,
    inquiry: 134, insect: 134, insert: 134, inside: 289, insider: 98,
    insight: 156, insist: 189, inspect: 123, inspection: 123, inspector: 123,
    inspiration: 145, inspire: 156, install: 167, installation: 145, instance: 198,
    instant: 156, instantly: 134, instead: 312, instinct: 123, institute: 178,
    institution: 234, institutional: 134, instruct: 145, instruction: 198, instructor: 134,
    instrument: 189, instrumental: 98, insufficient: 87, insult: 98, insurance: 198,
    insure: 123, intact: 98, intake: 98, integrate: 167, integration: 156,
    integrity: 145, intellectual: 167, intelligent: 189, intend: 198,
    intended: 189, intense: 156, intensify: 98, intensity: 123, intensive: 123,
    intent: 145, intention: 178, interact: 156, interaction: 178,
    interest: 312, interested: 267, interesting: 289, interfere: 134,
    interference: 98, interim: 87, interior: 123, intermediate: 123, internal: 198,
    international: 312, internet: 234, interpret: 156, interpretation: 145, interrupt: 134,
    interval: 123, intervene: 98, intervention: 134, interview: 234, intimate: 123,
    into: 312, introduce: 289, introduction: 234, invade: 98, invasion: 123,
    invent: 145, invention: 145, inventory: 123, invest: 198, investigate: 189,
    investigation: 198, investigator: 134, investment: 234, investor: 178, invisible: 134,
    invitation: 145, invite: 234, invoke: 98, involve: 312, involved: 289,
    involvement: 178, iron: 178, ironic: 98, irony: 98, irregular: 98,
    irrelevant: 98, irritate: 87, island: 198, isolate: 134, isolated: 134,
    isolation: 123, issue: 312, item: 267, itself: 312, jacket: 156,
    jail: 156, jam: 123, jar: 123, jazz: 134, jealous: 98,
    jeans: 145, jet: 134, jewel: 98, jewelry: 123, job: 312,
    join: 289, joint: 189, joke: 178, journal: 178, journalist: 167,
    journey: 189, joy: 167, judge: 267, judgment: 178, judicial: 134,
    juice: 156, jump: 234, junction: 87, jungle: 123, junior: 145,
    jury: 156, just: 312, justice: 234, justification: 98, justify: 156,
    keen: 123, keep: 312, key: 312, keyboard: 145, kick: 167,
    kid: 267, kill: 289, killer: 156, killing: 167, kilogram: 87,
    kilometer: 98, kind: 312, kindness: 123, king: 234, kingdom: 145,
    kiss: 178, kitchen: 234, knee: 189, knife: 189, knock: 156,
    know: 312, knowledge: 289, known: 289, label: 178, labor: 234,
    laboratory: 167, lack: 267, ladder: 98, lady: 198, lake: 198,
    lamb: 87, lamp: 134, land: 312, landing: 134, landlord: 98,
    landscape: 145, lane: 134, language: 312, lap: 123, large: 312,
    largely: 234, laser: 123, last: 312, late: 312, lately: 178,
    later: 312, latest: 234, latter: 189, laugh: 234, laughter: 134,
    launch: 189, laundry: 98, law: 312, lawn: 123, lawsuit: 134,
    lawyer: 234, lay: 267, layer: 178, lazy: 134, lead: 312,
    leader: 289, leadership: 234, leading: 267, leaf: 145, league: 178,
    lean: 145, leap: 123, learn: 312, learned: 234,
    lease: 134, least: 312, leather: 145, leave: 312, lecture: 167,
    left: 312, leg: 234, legacy: 134, legal: 267, legend: 134,
    legendary: 123, legislation: 167, legislative: 145, legislature: 123, legitimate: 123,
    leisure: 123, lemon: 123, lend: 145, length: 234, lens: 123,
    less: 312, lessen: 87, lesson: 234, lest: 76, letter: 289,
    level: 312, leverage: 123, liberal: 156, liberate: 87, liberation: 98,
    liberty: 145, library: 234, license: 189, lick: 87, lid: 98,
    lie: 267, life: 312, lifestyle: 167, lifetime: 167, lift: 189,
    light: 312, lighten: 98, lightly: 123, like: 312, likelihood: 134,
    likely: 312, likewise: 134, limb: 98, limit: 267, limitation: 167,
    limited: 267, line: 312, linear: 123, linger: 87, link: 234,
    lion: 134, lip: 145, liquid: 145, list: 289, listen: 267,
    listener: 123, literally: 167, literary: 134, literature: 198, liter: 87,
    little: 312, live: 312, lively: 134, liver: 98, livestock: 87,
    living: 289, load: 198, loan: 189, lobby: 134, local: 312,
    locate: 189, located: 198, location: 267, lock: 189, locomotive: 76,
    lodge: 98, log: 156, logic: 167, logical: 156, logo: 123,
    lonely: 145, long: 312, look: 312, loop: 134, loose: 134,
    lord: 156, lose: 312, loss: 289, lost: 289, lot: 312,
    lots: 198, lottery: 98, loud: 189, loudly: 134, lounge: 98,
    love: 312, lovely: 189, lover: 145, low: 312, lower: 289,
    loyal: 134, loyalty: 123, luck: 189, lucky: 189, luggage: 98,
    lumber: 87, lunch: 234, lung: 123, luxury: 145,
    machinery: 123, mad: 167, madam: 98, magazine: 234, magic: 167,
    magical: 134, magistrate: 76, magnetic: 123, magnificent: 123, magnitude: 98,
    maid: 87, mail: 198, main: 312, mainland: 98, mainly: 234,
    mainstream: 123, maintain: 289, maintenance: 156, major: 312, majority: 289,
    make: 312, maker: 178, makeup: 123, male: 234, mall: 145,
    mammal: 87, man: 312, manage: 312, management: 312, manager: 289,
    mandate: 98, mandatory: 123, manifest: 87, manipulate: 123, manipulation: 123,
    mankind: 134, manner: 234, mansion: 98, manual: 145, manufacture: 178,
    manufacturer: 189, manufacturing: 167, manuscript: 87, many: 312, map: 234,
    maple: 87, marathon: 98, marble: 98, march: 234, margin: 156,
    marginal: 98, marine: 134, mark: 289, market: 312, marketing: 234,
    marketplace: 134, marriage: 267, married: 234, marry: 198, marsh: 76,
    martial: 98, marvel: 87, marvelous: 98, mask: 145, mass: 267,
    massacre: 87, massive: 178, master: 234, match: 267, matching: 134,
    mate: 123, material: 289, maternal: 87, math: 167, mathematical: 134,
    mathematics: 145, matter: 312, mature: 145, maturity: 98, maximize: 123,
    maximum: 189, maybe: 312, mayor: 178, maze: 98, meal: 234,
    mean: 312, meaning: 289, meaningful: 167, meantime: 134, meanwhile: 234,
    measure: 289, measurement: 167, meat: 234, mechanic: 123, mechanical: 134,
    mechanism: 178, medal: 123, media: 289, median: 98, medical: 289,
    medication: 123, medicine: 234, medieval: 98, medium: 198, meet: 312,
    meeting: 312, melt: 134, member: 312, membership: 189, membrane: 87,
    memoir: 98, memorable: 123, memorial: 134, memory: 289, mental: 267,
    mention: 289, mentor: 98, menu: 167, merchant: 123, mercy: 123,
    mere: 156, merely: 234, merge: 134, merger: 123, merit: 123,
    mess: 145, message: 289, messenger: 98, metal: 198, metaphor: 98,
    meter: 167, method: 289, metric: 134, metropolitan: 123, middle: 312,
    midnight: 156, midst: 123, might: 312, mighty: 123, migrant: 98,
    migrate: 98, migration: 123, mild: 145, mile: 234, military: 312,
    milk: 234, mill: 156, millennium: 98, million: 312, millionaire: 98,
    mind: 312, mine: 267, mineral: 134, minimal: 134, minimize: 134,
    minimum: 198, mining: 134, minister: 198, ministry: 145, minor: 198,
    minority: 198, minute: 312, miracle: 134, mirror: 167, miserable: 98,
    misery: 98, miss: 289, missile: 123, missing: 234, mission: 267,
    missionary: 87, mistake: 234, mistaken: 123, mix: 234, mixed: 189,
    mixture: 145, mobile: 178, mobility: 123, mode: 167, moderate: 134,
    modern: 289, modest: 123, modify: 145, module: 134, moist: 87,
    moisture: 98, mold: 98, molecule: 123, moment: 312, momentum: 123,
    monarch: 87, monastery: 76, monetary: 98, money: 312, monitor: 189,
    monk: 98, monkey: 123, monopoly: 98, monster: 134, month: 312,
    monthly: 167, monument: 123, mood: 178, moon: 234, moral: 198,
    morale: 98, morality: 123, more: 312, moreover: 189, morning: 312,
    mortality: 123, mortgage: 134, most: 312, mostly: 267, motel: 87,
    mother: 312, motion: 198, motivate: 145, motivation: 156, motive: 134,
    motor: 178, mount: 145, mountain: 267, mourn: 87, mouse: 167,
    mouth: 267, move: 312, movement: 312, movie: 289, much: 312,
    mud: 123, multiple: 267, multiply: 134, murder: 198, murderer: 123,
    muscle: 178, museum: 198, music: 312, musical: 189, musician: 167,
    must: 312, mutual: 145, mutually: 98, myself: 312, mysterious: 145,
    mystery: 167, myth: 134, nail: 134, naked: 134, name: 312,
    namely: 134, narrative: 134, narrow: 189, nation: 312, national: 312,
    nationalist: 98, nationality: 123, native: 234, natural: 312, naturally: 267,
    nature: 312, naval: 98, navigate: 123, navigation: 134, navy: 156,
    near: 312, nearby: 198, nearly: 312, neat: 123, necessarily: 234,
    necessary: 312, necessity: 167, neck: 198, need: 312, needle: 123,
    negative: 234, neglect: 123, negotiate: 178, negotiation: 167, neighbor: 234,
    neighborhood: 234, neighboring: 134, neither: 267, nephew: 123, nerve: 156,
    nervous: 178, nest: 123, net: 234,
    neutral: 145, never: 312, nevertheless: 234, new: 312, newly: 198,
    news: 312, newspaper: 267, next: 312, nice: 289, nicely: 134,
    night: 312, nightmare: 123, nine: 289, nineteen: 134, ninety: 145,
    ninth: 98, nitrogen: 87, nobody: 267, nod: 134, noise: 189,
    nominate: 123, nomination: 123, none: 289, nonetheless: 134, nonprofit: 98,
    nonsense: 123, noon: 156, nor: 289, norm: 123, normal: 267,
    normally: 234, north: 312, northern: 267, nose: 198, not: 312,
    notable: 123, notably: 134, note: 312, notebook: 123, nothing: 312,
    notice: 289, noticeable: 123, notion: 178, notorious: 98, notwithstanding: 87,
    novel: 198, novelist: 123, now: 312, nowadays: 156, nowhere: 156,
    nuclear: 234, nucleus: 87, number: 312, numerous: 189, nurse: 198,
    nursery: 98, nut: 123, nutrition: 123, oak: 98, obey: 123,
    object: 267, objection: 134, objective: 234, obligation: 145, oblige: 98,
    obscure: 98, observation: 178, observe: 234, observer: 134, obsess: 87,
    obstacle: 134, obtain: 234, obvious: 267, obviously: 289, occasion: 198,
    occasional: 145, occasionally: 178, occupation: 167, occupy: 189, occur: 289,
    occurrence: 123, ocean: 234, odd: 178, odds: 145, offense: 145,
    offensive: 134, offer: 312, offering: 178, office: 312, officer: 312,
    official: 312, officially: 198, offset: 98, offshore: 98, offspring: 87,
    often: 312, oil: 312, okay: 289, old: 312, olive: 98,
    Olympic: 123, omit: 87, once: 312, one: 312, ongoing: 156,
    onion: 123, online: 234, only: 312, onset: 98, onto: 289,
    open: 312, opening: 267, openly: 156, opera: 134, operate: 267,
    operating: 234, operation: 312, operational: 134, operator: 156, opinion: 289,
    opponent: 178, opportunity: 312, oppose: 198, opposed: 189, opposing: 145,
    opposite: 234, opposition: 178, opt: 123, optical: 98, optimism: 98,
    optimistic: 123, option: 267, optional: 123, orange: 178, orbit: 123,
    orchestra: 134, order: 312, ordinary: 234, ore: 87, organ: 178,
    organic: 167, organism: 134, organization: 312, organizational: 134, organize: 267,
    organized: 234, orient: 98, orientation: 145, origin: 234, original: 312,
    originally: 267, originate: 123, other: 312, otherwise: 289, ought: 289,
    ounce: 98, our: 312, ourselves: 267, out: 312, outbreak: 98,
    outcome: 234, outdoor: 134, outer: 167, outfit: 123, outlet: 134,
    outline: 156, outlook: 134, output: 189, outrage: 98, outrageous: 87,
    outside: 312, outsider: 123, outstanding: 178, oval: 76, oven: 123,
    over: 312, overall: 289, overcome: 189, overlook: 134, overnight: 145,
    overseas: 145, oversee: 123, overwhelming: 156, owe: 178, own: 312,
    owner: 289, ownership: 167, oxygen: 145, pace: 178, pack: 198,
    package: 198, packet: 98, pact: 87, page: 289, pain: 267,
    painful: 178, paint: 234, painter: 167, painting: 234, pair: 267,
    palace: 145, pale: 134, palm: 123, pan: 134, panel: 234,
    panic: 134, pant: 98, paper: 312, parade: 123, paradigm: 98,
    paradise: 123, paradox: 98, paragraph: 156, parallel: 156, parameter: 123,
    parent: 289, parental: 123, park: 289, parking: 189, parliament: 167,
    part: 312, partial: 145, partially: 134, participant: 167, participate: 234,
    participation: 198, particle: 134, particular: 312, particularly: 312, partly: 189,
    partner: 289, partnership: 234, party: 312, pass: 312, passage: 189,
    passenger: 198, passing: 178, passion: 167, passionate: 134, passive: 123,
    passport: 134, past: 312, pasta: 123, paste: 98, patch: 123,
    patent: 123, path: 267, pathway: 123, patience: 134, patient: 289,
    patio: 87, patriot: 98, patrol: 123, patron: 98, pattern: 289,
    pause: 134, pave: 98, pavement: 98, pay: 312, payment: 267,
    peace: 312, peaceful: 189, peak: 189, peanut: 98, pear: 87,
    peasant: 98, peculiar: 98, pedestrian: 123, peer: 156, pen: 189,
    penalty: 167, pencil: 145, penetrate: 98, pension: 123, people: 312,
    pepper: 123, perceive: 156, percent: 312, percentage: 234, perception: 178,
    perfect: 289, perfectly: 198, perform: 289, performer: 145,
    perhaps: 312, period: 312, periodic: 98, peripheral: 87, perish: 76,
    permanent: 189, permanently: 134, permission: 189, permit: 198, perpetual: 87,
    perplex: 76, persecute: 76, persecution: 87, persist: 134, persistence: 123,
    persistent: 123, person: 312, personal: 312, personality: 234, personally: 267,
    personnel: 178, perspective: 234, persuade: 156, persuasion: 98, pet: 167,
    petition: 123, petroleum: 98, phase: 198, phenomenon: 167, philosopher: 123,
    philosophical: 98, philosophy: 189, phone: 289, photo: 234, photograph: 198,
    photographer: 134, photography: 145, phrase: 189, physical: 312, physically: 189,
    physician: 167, physics: 167, piano: 156, pick: 312, picture: 312,
    pie: 145, piece: 312, pierce: 98, pig: 145, pile: 145,
    pill: 134, pillar: 98, pillow: 123, pilot: 167, pin: 156,
    pine: 123, pink: 178, pioneer: 134, pipe: 167, pirate: 98,
    pistol: 98, pitch: 145, pity: 123, place: 312, placement: 134,
    plain: 189, plan: 312, plane: 267, planet: 189, planner: 98,
    planning: 267, plant: 312, plantation: 87, plastic: 198, plate: 189,
    platform: 234, play: 312, player: 312, playground: 123, plea: 98,
    plead: 123, pleasant: 167, please: 312, pleased: 198, pleasure: 198,
    pledge: 134, plenty: 234, plot: 178, plow: 76, plug: 123,
    plunge: 98, plural: 87, plus: 234, pocket: 198, poem: 167,
    poet: 145, poetry: 156, point: 312, pointed: 145, poison: 134,
    poisonous: 98, pole: 145, police: 312, policeman: 156, policy: 312,
    polish: 123, polite: 123, political: 312, politically: 234, politician: 234,
    politics: 289, poll: 167, pollution: 178, pond: 123, pool: 234,
    poor: 312, pop: 189, popular: 312, popularity: 178, population: 312,
    porch: 98, pork: 98, port: 234, portable: 98, porter: 87,
    portion: 178, portrait: 123, portray: 134, portrayal: 98, pose: 167,
    position: 312, positive: 289, positively: 145, possess: 167, possession: 167,
    possibility: 289, possible: 312, possibly: 289, post: 289, postage: 76,
    postal: 98, poster: 134, pot: 156, potato: 167, potential: 312,
    potentially: 189, pottery: 87, poultry: 76, pound: 198, pour: 189,
    poverty: 189, powder: 123, power: 312, powerful: 289, practical: 267,
    practically: 178, practice: 312, practitioner: 123, praise: 145, pray: 167,
    prayer: 178, preach: 98, precede: 98, precedent: 123, preceding: 123,
    precious: 167, precise: 189, precisely: 189, precision: 134, predict: 189,
    prediction: 156, preface: 76, prefer: 289, preference: 178, preferential: 87,
    pregnant: 145, prejudice: 123, preliminary: 123, premise: 123, premium: 134,
    preparation: 189, prepare: 312, prepared: 267, prescribe: 123, prescription: 134,
    presence: 267, present: 312, presentation: 234, presently: 134, preservation: 123,
    preserve: 189, preside: 87, president: 312, presidential: 198, press: 312,
    pressing: 123, pressure: 289, prestige: 123, prestigious: 123, presumably: 123,
    presume: 123, pretend: 167, pretty: 312, prevail: 123, prevent: 289,
    prevention: 156, preview: 123, previous: 312, previously: 267, prey: 98,
    price: 312, pride: 198, priest: 167, primarily: 234, primary: 312,
    prime: 198, primitive: 123, prince: 167, princess: 145, principal: 234,
    principle: 289, print: 267, printer: 167, printing: 145, prior: 267,
    priority: 234, prison: 267, prisoner: 198, privacy: 178, private: 312,
    privately: 156, privilege: 167, prize: 189, probability: 145, probable: 145,
    probably: 312, probe: 123, problem: 312, procedure: 234, proceed: 234,
    proceeding: 134, process: 312, procession: 87, processor: 134, proclaim: 98,
    produce: 312, producer: 234, product: 312, production: 312, productive: 156,
    productivity: 167, profession: 234, professional: 312, professionally: 134, professor: 234,
    profile: 198, profit: 289, profitable: 145, profound: 134, program: 312,
    progress: 289, progressive: 167, prohibit: 134, prohibition: 98, project: 312,
    projection: 134, prominent: 156, promise: 289, promising: 156, promote: 267,
    promotion: 189, prompt: 145, promptly: 123, prone: 98, pronounce: 123,
    proof: 198, prop: 98, propaganda: 98, propel: 87, proper: 289,
    properly: 267, property: 312, proportion: 198, proportional: 98, proposal: 267,
    propose: 289, proposed: 234, proposition: 145, prosecute: 98, prosecution: 134,
    prosecutor: 134, prospect: 167, prospective: 123, prosper: 98, prosperity: 134,
    protect: 312, protection: 289, protective: 134, protein: 134, protest: 234,
    protocol: 123, proud: 234, proudly: 123, prove: 312, proven: 178,
    provide: 312, provided: 289, provider: 167, province: 145, provision: 178,
    provoke: 123, proximity: 87, prudent: 87, psychological: 167, psychologist: 134,
    psychology: 178, public: 312, publication: 198, publicity: 134, publicly: 234,
    publish: 267, publisher: 167, pull: 312, pulse: 123, pump: 145,
    punch: 134, punish: 156, punishment: 167, pupil: 134, purchase: 267,
    pure: 234, purely: 156, purity: 98, purple: 145, purpose: 312,
    pursue: 234, pursuit: 156, push: 312, put: 312, puzzle: 134,
    qualify: 167, qualification: 145, qualified: 167, quality: 312, quantitative: 98,
    quantity: 234, quarrel: 98, quarter: 289, quarterback: 98, queen: 198,
    quest: 123, question: 312, questionnaire: 123, quick: 289, quickly: 312,
    quiet: 267, quietly: 198, quit: 198, quite: 312, quiz: 123,
    quota: 98, quotation: 98, quote: 189, rabbit: 123, race: 312,
    racial: 198, racism: 134, rack: 98, radar: 123, radiation: 134,
    radical: 167, radio: 267, radius: 87, rage: 123, raid: 123,
    rail: 145, railroad: 145, railway: 123, rain: 267, rainbow: 123,
    rainy: 98, raise: 312, rally: 145, ranch: 123, random: 189,
    randomly: 123, range: 312, rank: 234, ranking: 134, rapid: 234,
    rapidly: 234, rare: 234, rarely: 234, rate: 312, rather: 312,
    rating: 167, ratio: 145, rational: 145, raw: 189, ray: 145,
    reach: 312, react: 198, reaction: 289, read: 312, reader: 267,
    readily: 156, reading: 289, ready: 312, real: 312, realistic: 189,
    reality: 312, realization: 134, realize: 312, really: 312, realm: 134,
    rear: 145, reason: 312, reasonable: 267, reasonably: 156, reasoning: 145,
    reassure: 98, rebel: 134, rebellion: 123, rebuild: 123, recall: 234,
    receipt: 145, receive: 312, receiver: 134, recent: 312, recently: 312,
    reception: 156, receptor: 87, recession: 134, recipe: 134, recipient: 123,
    reciprocal: 76, recite: 87, reckless: 87, reckon: 98, recognition: 234,
    recognize: 312, recommend: 289, recommendation: 234, reconcile: 98, reconciliation: 98,
    record: 312, recording: 189, recover: 234, recovery: 234, recreation: 123,
    recruit: 145, recruitment: 123, rectangle: 76, recur: 87, recycle: 123,
    red: 312, reduce: 312, reduction: 267, redundant: 87, reed: 76,
    reef: 87, refer: 312, reference: 289, referendum: 98, refine: 123,
    reflect: 289, reflection: 198, reform: 234, refresh: 123, refrigerator: 123,
    refuge: 123, refugee: 145, refund: 98, refusal: 98, refuse: 267,
    regain: 123, regard: 289, regarding: 267, regardless: 234, regime: 167,
    region: 312, regional: 234, register: 234, registration: 178, regret: 156,
    regular: 289, regularly: 234, regulate: 189, regulation: 267, regulatory: 145,
    rehabilitation: 98, rehearsal: 98, reign: 123, reinforce: 145, reject: 234,
    rejection: 123, relate: 312, related: 312, relation: 289, relationship: 312,
    relative: 289, relatively: 289, relax: 189, relaxation: 123, relay: 98,
    release: 312, relevance: 123, relevant: 267, reliability: 134, reliable: 178,
    reliance: 98, relief: 234, relieve: 156, religion: 289, religious: 289,
    reluctant: 145, reluctantly: 98, rely: 267, remain: 312, remaining: 267,
    remains: 267, remark: 178, remarkable: 189, remarkably: 123, remedy: 123,
    remember: 312, remind: 267, reminder: 123, remote: 189, removal: 145,
    remove: 312, renaissance: 98, render: 145, renew: 167, renewable: 123,
    renewal: 123, rent: 234, rental: 145, repair: 198, repay: 98,
    repeal: 87, repeat: 289, repeated: 189, repeatedly: 178, repel: 87,
    repetition: 98, replace: 312, replacement: 189, replay: 98, replica: 87,
    reply: 234, report: 312, reporter: 267, reporting: 156, represent: 312,
    representation: 198, representative: 289, reproduce: 123, reproduction: 123, reproductive: 98,
    republic: 178, republican: 189, reputation: 189, request: 289, require: 312,
    required: 312, requirement: 289, rescue: 167, research: 312, researcher: 267,
    resemblance: 87, resemble: 134, resent: 87, resentment: 87, reservation: 156,
    reserve: 234, reserved: 156, reservoir: 98, reside: 123, residence: 189,
    resident: 234, residential: 167, residue: 76, resign: 145, resignation: 123,
    resist: 198, resistance: 189, resistant: 123, resolution: 198, resolve: 198,
    resort: 156, resource: 312, respect: 312, respectful: 123, respective: 134,
    respectively: 145, respond: 312, respondent: 134, response: 312, responsibility: 312,
    responsible: 312, responsive: 123, rest: 312, restaurant: 267, restoration: 123,
    restore: 189, restrain: 123, restraint: 123, restrict: 189, restriction: 198,
    restroom: 123, restructure: 98, result: 312, resulting: 234, resume: 178,
    retail: 167, retailer: 145, retain: 189, retaliate: 76, retaliation: 87,
    retire: 198, retired: 178, retirement: 198, retreat: 134, retrieve: 134,
    return: 312, reveal: 289, revelation: 123, revenge: 123, revenue: 234,
    reverse: 189, review: 312, revise: 156, revision: 123, revival: 123,
    revive: 123, revolution: 234, revolutionary: 156, revolve: 98, reward: 198,
    rhetoric: 98, rhythm: 134, ribbon: 98, rice: 189, rich: 312,
    rid: 178, riddle: 87, ride: 289, rider: 145, ridge: 98,
    ridiculous: 156, rifle: 134, right: 312, righteous: 87, rigid: 123,
    ring: 289, riot: 134, rip: 98, ripe: 98, rise: 312,
    rising: 234, risk: 312, risky: 123, ritual: 134, rival: 145,
    rivalry: 98, river: 312, road: 312, roar: 98, roast: 98,
    rob: 134, robber: 98, robbery: 123, robe: 87, robot: 145,
    robust: 123, rock: 312, rocket: 145, rod: 98, role: 312,
    roll: 289, roller: 123, romance: 145, romantic: 167, roof: 234,
    room: 312, root: 267, rope: 145, rose: 234, rotate: 123,
    rotation: 98, rotten: 87, rough: 234, roughly: 189, round: 312,
    route: 267, routine: 198, row: 289, royal: 178, rub: 134,
    rubber: 145, rubbish: 87, rude: 123, rug: 98, ruin: 145,
    rule: 312, ruler: 145, ruling: 156, rumor: 123, run: 312,
    runner: 145, running: 289, rural: 234, rush: 234, rust: 98,
    sacred: 134, sacrifice: 167, sad: 267, saddle: 87, sadly: 134,
    sadness: 123, safe: 312, safely: 234, safety: 312, sail: 145,
    sailor: 123, saint: 145, sake: 198, salad: 145, salary: 198,
    sale: 312, sales: 312, salmon: 98, salon: 98, salt: 198,
    salute: 98, salvation: 98, same: 312, sample: 289, sanction: 123,
    sanctuary: 98, sand: 198, sandwich: 145, satellite: 145, satisfaction: 178,
    satisfactory: 123, satisfy: 234, saturate: 76, Saturday: 234, sauce: 123,
    sausage: 98, savage: 87, save: 312, saving: 267, savings: 198,
    say: 312, saying: 234, scale: 289, scan: 156, scandal: 134,
    scar: 98, scarce: 98, scarcely: 123, scare: 134, scared: 145,
    scary: 123, scatter: 123, scenario: 167, scene: 312, scenery: 98,
    scenic: 87, scent: 98, schedule: 267, scheme: 167, scholar: 167,
    scholarship: 145, school: 312, science: 312, scientific: 289, scientist: 289,
    scissors: 87, scope: 178, score: 289, scorn: 76, scout: 98,
    scramble: 87, scrap: 98, scrape: 87, scratch: 145, scream: 145,
    screen: 312, screening: 134, screw: 123, script: 167, scripture: 98,
    scroll: 123, scrutiny: 123, sculpture: 123, sea: 312, seal: 156,
    seam: 76, season: 312, seasonal: 134, seat: 312,
    second: 312, secondary: 234, secondly: 134, secret: 289, secretary: 234,
    secretly: 145, section: 312, sector: 267, secular: 98, secure: 289,
    security: 312, see: 312, seed: 198, seek: 312, seem: 312,
    seemingly: 178, segment: 178, seize: 167, seldom: 134, select: 289,
    selection: 234, selective: 123, self: 312, sell: 312, seller: 189,
    semester: 134, semi: 123, senate: 234, senator: 267, send: 312,
    senior: 289, sensation: 134, sense: 312, sensible: 134, sensitive: 267,
    sensitivity: 145, sensor: 123, sentence: 289, sentiment: 123, separate: 312,
    separately: 189, separation: 178, September: 267, sequence: 189, series: 312,
    serious: 312, seriously: 289, sermon: 87, servant: 134, serve: 312,
    service: 312, session: 289, set: 312, setting: 289, settle: 289,
    settlement: 234, settler: 134, seven: 312, seventeen: 145, seventh: 134,
    seventy: 145, several: 312, severe: 234, severely: 156, sex: 289,
    sexual: 289, sexuality: 134, shade: 167, shadow: 198, shaft: 123,
    shake: 267, shall: 312, shallow: 123, shame: 167, shape: 312,
    share: 312, shareholder: 145, sharp: 267, sharply: 167, shatter: 98,
    shave: 98, she: 312, shed: 167, sheep: 178, sheer: 145,
    sheet: 234, shelf: 178, shell: 189, shelter: 178, shepherd: 87,
    sheriff: 134, shield: 134, shift: 267, shine: 189, ship: 312,
    shipment: 123, shipping: 156, shirt: 234, shock: 234, shocked: 156,
    shocking: 123, shoe: 267, shoot: 289, shooting: 198, shop: 289,
    shopper: 123, shopping: 234, shore: 178, short: 312, shortage: 145,
    shortly: 234, shot: 312, should: 312, shoulder: 289, shout: 198,
    shove: 98, shovel: 87, show: 312, shower: 178, shrimp: 98,
    shrine: 87, shrink: 123, shrug: 98, shut: 267, shy: 134,
    sibling: 123, sick: 267, sickness: 123, side: 312, sidewalk: 134,
    sigh: 123, sight: 289, sign: 312, signal: 267, signature: 178,
    significance: 234, significant: 312, significantly: 289, signify: 98, silence: 234,
    silent: 234, silk: 134, silly: 145, silver: 234, similar: 312,
    similarly: 234, simple: 312, simplicity: 134, simplify: 145, simply: 312,
    simulate: 123, simulation: 134, simultaneous: 123, simultaneously: 156, sin: 156,
    since: 312, sincere: 134, sincerely: 123, sing: 267, singer: 234,
    single: 312, singular: 98, sink: 189, sip: 87, sir: 289,
    sister: 289, sit: 312, site: 312, sitting: 267, situate: 123,
    situated: 134, situation: 312, six: 312, sixteen: 145, sixth: 145,
    sixty: 167, size: 312, skate: 98, skating: 98, skeptical: 98,
    sketch: 123, ski: 123, skiing: 123, skill: 312, skilled: 189,
    skin: 312, skip: 156, skirt: 145, skull: 123, sky: 289,
    slave: 178, slavery: 156, sleep: 312, sleeping: 234, sleeve: 123,
    slice: 134, slide: 189, slight: 234, slightly: 289, slim: 123,
    slip: 178, slippery: 98, slope: 123, slot: 123, slow: 312,
    slowly: 312, small: 312, smart: 267, smash: 98, smell: 234,
    smile: 312, smoke: 234, smoking: 178, smooth: 234, smoothly: 145,
    snake: 145, snap: 134, snapshot: 98, sneak: 98, snow: 267,
    so: 312, soak: 98, soap: 145, soar: 123, soccer: 178,
    social: 312, socialism: 123, socialist: 123, socially: 178, society: 312,
    sociology: 123, sock: 123, soda: 134, sofa: 123, soft: 289,
    softly: 123, software: 267, soil: 198, solar: 145, soldier: 289,
    sole: 156, solely: 189, solemn: 98, solid: 267, solidarity: 98,
    solitary: 98, solo: 123, solution: 312, solve: 289, some: 312,
    somebody: 289, somehow: 289, someone: 312, something: 312, sometime: 234,
    sometimes: 312, somewhat: 289, somewhere: 289, son: 312, song: 312,
    soon: 312, sophisticated: 156, sore: 98, sorrow: 123, sorry: 312,
    soul: 267, sound: 312, soup: 189, sour: 98,
    source: 312, south: 312, southern: 289, sovereign: 98, sovereignty: 98,
    Soviet: 167, space: 312, spacecraft: 123, spacious: 87, span: 167,
    spare: 178, spark: 134, sparkle: 87, spatial: 87, speak: 312,
    speaker: 289, special: 312, specialist: 234, specialize: 156, specialized: 145,
    specially: 178, specialty: 134, species: 234, specific: 312, specifically: 312,
    specification: 123, specify: 189, specimen: 98, spectacular: 134, spectator: 123,
    spectrum: 134, speculate: 98, speculation: 123, speech: 312, speed: 312,
    spell: 189, spelling: 134, spend: 312, spending: 267, sphere: 134,
    spice: 123, spider: 123, spill: 145, spin: 156, spine: 123,
    spirit: 312, spiritual: 189, spit: 98, spite: 178, splash: 98,
    split: 267, spoil: 123, spokesman: 167, sponsor: 189, sponsorship: 123,
    spontaneous: 98, spoon: 134, sport: 312, spot: 289, spotlight: 123,
    spouse: 134, spray: 134, spread: 312, spring: 312, sprinkle: 87,
    spy: 134, squad: 134, square: 289, squeeze: 145, squirrel: 87,
    stability: 167, stable: 234, stack: 134, stadium: 145, staff: 312,
    stage: 312, stagger: 87, stain: 123, stair: 189, staircase: 98,
    stake: 178, stale: 87, stalk: 87, stall: 98, stamp: 145,
    stance: 123, stand: 312, standard: 312, standing: 289, standpoint: 123,
    star: 312, stare: 167, stark: 98, start: 312, starting: 267,
    startle: 87, startling: 87, starvation: 87, starve: 98, state: 312,
    statement: 312, static: 123, station: 312, statistic: 198, statistical: 134,
    statue: 145, status: 289, statute: 134, stay: 312, steady: 234,
    steak: 123, steal: 234, steam: 156, steel: 234, steep: 123,
    steer: 123, stem: 156, step: 312, stereotype: 123, sterile: 76,
    stern: 87, stick: 289, sticky: 98, stiff: 134, still: 312,
    stimulate: 145, stimulus: 134, sting: 98, stir: 145, stock: 312,
    stockholder: 98, stomach: 189, stone: 289, stop: 312, storage: 189,
    store: 312, storm: 234, story: 312, stove: 123, straight: 312,
    straightforward: 145, strain: 156, strand: 98, strange: 289, strangely: 123,
    stranger: 234, strategic: 189, strategy: 312, straw: 123, strawberry: 98,
    stream: 234, street: 312, strength: 312, strengthen: 198, stress: 289,
    stretch: 234, strict: 189, strictly: 178, stride: 98, strike: 312,
    striking: 156, string: 234, strip: 178, stripe: 98, strive: 145,
    stroke: 178, strong: 312, strongly: 312, structural: 178,
    struggle: 312, student: 312, studio: 189, study: 312, stuff: 267,
    stumble: 123, stun: 98, stunning: 134, stupid: 167, sturdy: 87,
    style: 312, subject: 312, subjective: 123, submit: 234, subordinate: 98,
    subscribe: 156, subscriber: 123, subscription: 123, subsequent: 178, subsequently: 167,
    subsidy: 123, substance: 234, substantial: 234, substantially: 167, substitute: 167,
    substitution: 98, subtle: 156, subtract: 123, suburb: 156, suburban: 145,
    subway: 145, succeed: 289, success: 312, successful: 312, successfully: 289,
    succession: 123, successive: 123, successor: 134, such: 312, suck: 123,
    sudden: 289, suddenly: 312, sue: 156, suffer: 289, suffering: 234,
    sufficient: 234, sufficiently: 123, sugar: 234, suggest: 312, suggestion: 289,
    suicide: 167, suit: 289, suitable: 198, suite: 134, sum: 234,
    summary: 234, summer: 312, summit: 156, summon: 98, sun: 312,
    Sunday: 289, sunny: 156, sunrise: 123, sunset: 134, sunshine: 123,
    super: 189, superb: 123, superintendent: 98, superior: 189, supermarket: 145,
    supervise: 123, supervision: 134, supervisor: 167, supper: 123, supplement: 134,
    supplementary: 87, supplier: 156, supply: 312, support: 312, supporter: 234,
    suppose: 312, supposed: 289, supposedly: 145, suppress: 123, supreme: 189,
    sure: 312, surely: 234, surface: 312, surge: 134, surgeon: 145,
    surgery: 198, surgical: 123, surname: 87, surplus: 123, surprise: 312,
    surprised: 289, surprising: 234, surprisingly: 178, surrender: 123, surround: 267,
    surrounding: 234, survey: 289, survival: 198, survive: 289, survivor: 167,
    susceptible: 87, suspect: 289, suspend: 145, suspicion: 145, suspicious: 145,
    sustain: 178, sustainable: 134, swallow: 123, swamp: 87, swap: 98,
    swear: 167, sweat: 145, sweater: 145, sweep: 178, sweet: 289,
    swell: 123, swift: 123, swiftly: 98, swim: 234, swimming: 189,
    swing: 198, switch: 267, sword: 145, symbol: 267, symbolic: 134,
    symmetry: 87, sympathy: 145, symptom: 167, syndrome: 134, synthesis: 98,
    synthetic: 123, system: 312, systematic: 145, systematically: 98, table: 312,
    tablespoon: 87, tablet: 134, tackle: 145, tactic: 134, tag: 134,
    tail: 178, tailor: 98, take: 312, takeover: 98, tale: 145,
    talent: 198, talented: 145, talk: 312, tall: 289, tan: 98,
    tank: 189, tap: 156, tape: 234, target: 312, tariff: 98,
    task: 312, taste: 267, tax: 312, taxation: 134, taxpayer: 145,
    tea: 267, teach: 312, teacher: 312, teaching: 289, team: 312,
    tear: 234, teaspoon: 87, technical: 289, technically: 156, technician: 134,
    technique: 312, technological: 234, technology: 312, tedious: 87, teenager: 178,
    telephone: 267, telescope: 98, television: 312, tell: 312, temperature: 289,
    temple: 178, temporarily: 156, temporary: 234, tempt: 123, temptation: 123,
    ten: 312, tenant: 134, tend: 312, tendency: 234, tender: 156,
    tennis: 189, tense: 145, tension: 234, tent: 134, term: 312,
    terminal: 167, terminate: 134, termination: 98, terminology: 98, terms: 312,
    terrace: 98, terrain: 98, terrible: 267, terribly: 134, terrific: 134,
    terrify: 87, territory: 267, terror: 167, terrorism: 156, terrorist: 178,
    testament: 98, testify: 145, testimony: 167, testing: 234,
    text: 312, textbook: 145, textile: 98, texture: 123, than: 312,
    thank: 312, thanks: 312, that: 312, the: 312, theater: 289,
    theatrical: 98, theft: 134, their: 312, them: 312, theme: 267,
    themselves: 312, then: 312, theologian: 76, theological: 76, theology: 98,
    theoretical: 156, theorist: 98, theory: 312, therapeutic: 98, therapist: 145,
    therapy: 198, there: 312, thereafter: 134, thereby: 178, therefore: 312,
    thermal: 98, these: 312, thesis: 145, they: 312, thick: 267,
    thickness: 98, thief: 134, thin: 267, thing: 312, think: 312,
    thinker: 123, thinking: 289, third: 312, thirst: 98, thirsty: 123,
    thirteen: 145, thirty: 267, this: 312, thorough: 156, thoroughly: 167,
    those: 312, though: 312, thought: 312, thousand: 312, thread: 145,
    threat: 289, threaten: 267, threatening: 145, three: 312, threshold: 156,
    thrill: 123, thrilled: 123, thrilling: 98, thrive: 134, throat: 156,
    throne: 123, through: 312, throughout: 312, throw: 312, thrust: 145,
    thumb: 145, thunder: 123, Thursday: 267, thus: 312, tick: 98,
    ticket: 267, tide: 134, tidy: 87, tie: 289, tier: 123,
    tiger: 134, tight: 267, tighten: 98, tightly: 145, tile: 123,
    till: 234, timber: 98, time: 312, timely: 123, timer: 98,
    timetable: 87, timing: 167, tin: 98, tiny: 267, tip: 234,
    tire: 178, tired: 289, tissue: 167, title: 312, to: 312,
    tobacco: 145, today: 312, toe: 145, together: 312, toilet: 156,
    token: 123, tolerate: 145, tolerance: 156, toll: 134, tomato: 145,
    tomb: 98, tomorrow: 312, ton: 189, tone: 267, tongue: 198,
    tonight: 289, too: 312, tool: 312, tooth: 234, top: 312,
    topic: 289, torch: 98, torment: 87, torture: 134, toss: 123,
    total: 312, totally: 289, touch: 312, touchdown: 98, tough: 289,
    tour: 267, tourism: 156, tourist: 189, tournament: 134, tow: 87,
    toward: 312, towards: 312, towel: 134, tower: 234, town: 312,
    toxic: 134, toy: 234, trace: 198, track: 312, tracking: 145,
    tract: 98, tractor: 98, trade: 312, trader: 145, tradition: 289,
    traditional: 312, traditionally: 189, traffic: 312, tragedy: 167, tragic: 145,
    trail: 189, trailer: 123, training: 312, trait: 145,
    traitor: 87, trajectory: 87, tram: 76, tramp: 76, transaction: 178,
    transcend: 87, transcript: 123, transfer: 289, transform: 234, transformation: 198,
    transit: 134, transition: 234, translate: 178, translation: 167, transmission: 134,
    transmit: 134, transparency: 123, transparent: 145, transplant: 98, transport: 234,
    transportation: 267, trap: 167, trash: 145, trauma: 123, traumatic: 98,
    travel: 312, traveler: 189, traverse: 87, tray: 98, treasure: 156,
    treasurer: 98, treasury: 134, treat: 312, treatment: 312, treaty: 167,
    tremble: 98, tremendous: 234, tremendously: 123, trend: 289,
    trial: 312, triangle: 134, tribal: 98, tribe: 167, tribunal: 98,
    tribute: 123, trick: 189, tricky: 123, trigger: 167, trillion: 189,
    trim: 123, trip: 312, triple: 134, triumph: 134, trivial: 123,
    troop: 234, trophy: 123, tropical: 123, trouble: 312, troubled: 156,
    troublesome: 98, trousers: 98, truck: 289, true: 312, truly: 289,
    trumpet: 98, trunk: 134, trust: 312, trustee: 123, truth: 312,
    try: 312, tube: 167, tuck: 87, Tuesday: 267, tuition: 134,
    tulip: 76, tumble: 87, tumor: 123, tune: 167, tunnel: 145,
    turkey: 145, turn: 312, turning: 267, turnover: 123, tutor: 123,
    twelve: 234, twenty: 312, twice: 289, twin: 145, twist: 178,
    two: 312, type: 312, typical: 312, typically: 312, tyranny: 87,
    ugly: 167, ultimate: 234, ultimately: 289, ultra: 123, umbrella: 123,
    unable: 267, unacceptable: 123, unanimous: 98, unanswered: 87, unaware: 134,
    uncertain: 189, uncertainty: 178, uncle: 198, uncomfortable: 156, uncommon: 123,
    unconscious: 145, uncover: 134, under: 312, underestimate: 98, undergo: 156,
    undergraduate: 134, underground: 167, underlie: 123, underline: 123, underlying: 178,
    undermine: 134, underneath: 156, understand: 312, understandable: 134, understanding: 312,
    undertake: 167, undertaking: 123, underwear: 87, undo: 98, undoubtedly: 156,
    unemployment: 198, unexpected: 234, unexpectedly: 145, unfair: 156, unfamiliar: 134,
    unfortunate: 156, unfortunately: 289, unhappy: 156, uniform: 189, unify: 98,
    union: 312, unique: 289, uniquely: 145, unit: 312, unite: 198,
    united: 312, unity: 167, universal: 234, universally: 123, universe: 234,
    university: 312, unknown: 267, unless: 312, unlike: 289, unlikely: 267,
    unlimited: 156, unload: 87, unlock: 123, unnecessary: 189, unpleasant: 123,
    unprecedented: 145, unpredictable: 123, unrealistic: 98, unreasonable: 123, unrest: 123,
    unsafe: 123, unstable: 123, unsuccessful: 123, until: 312, unusual: 267,
    unusually: 145, unveil: 98, unwilling: 145, up: 312, upcoming: 167,
    update: 267, upgrade: 156, upheaval: 87, uphold: 123, upon: 312,
    upper: 289, upright: 98, uprising: 98, upset: 234, upstairs: 145,
    upstream: 76, upward: 156, urban: 267, urge: 234, urgency: 123,
    urgent: 189, us: 312, usage: 167, use: 312, used: 312,
    useful: 312, useless: 145, user: 312, usual: 312, usually: 312,
    utility: 189, utilize: 178, utmost: 123, utter: 134, utterly: 123,
    vacant: 123, vacation: 234, vaccine: 134, vacuum: 123, vague: 134,
    vain: 123, valid: 198, validity: 134, valley: 234, valuable: 267,
    value: 312, van: 189, vanish: 123, vanity: 98, variable: 189,
    variation: 178, varied: 145, variety: 312, various: 312, vary: 289,
    vase: 98, vast: 289, vastly: 134, vegetable: 198, vegetation: 98,
    vehicle: 312, veil: 98, vein: 145, velocity: 123, velvet: 98,
    vendor: 145, venture: 189, venue: 134, verb: 123, verbal: 145,
    verdict: 145, verge: 123, verification: 98, verify: 178, verse: 145,
    version: 312, versus: 234, vertical: 145, very: 312, vessel: 167,
    vest: 123, veteran: 178, veto: 123, via: 267, viable: 156,
    vibrant: 134, vice: 189, vicinity: 123, vicious: 123, victim: 289,
    victory: 234, video: 312, view: 312, viewer: 189, viewpoint: 145,
    vigorous: 123, vigorously: 98, village: 289, villager: 123, villain: 123,
    violate: 167, violation: 178, violence: 289, violent: 267, violently: 145,
    violin: 134, virtual: 234, virtually: 289, virtue: 167, virus: 189,
    visa: 134, visible: 267, vision: 312, visit: 312, visitor: 289,
    visual: 234, visualize: 134, vital: 267, vitamin: 145, vivid: 134,
    vocabulary: 167, vocal: 134, vocation: 98, voice: 312, void: 123,
    volatile: 123, volcanic: 87, volcano: 123, volleyball: 98, voltage: 87,
    volume: 289, voluntary: 167, volunteer: 234, vote: 312, voter: 267,
    voting: 234, vouch: 87, vow: 123, voyage: 123, vulnerable: 178,
    wage: 267, wagon: 98, waist: 123, wait: 312, waiter: 145,
    waiting: 289, waitress: 123, wake: 267, walk: 312, walker: 123,
    walking: 267, wall: 312, wallet: 145, wander: 145, want: 312,
    war: 312, ward: 156, wardrobe: 87, warehouse: 145, warfare: 134,
    warm: 312, warmth: 167, warn: 267, warning: 267, warrant: 145,
    warranty: 123, warrior: 134, wash: 289, washing: 189, waste: 312,
    watch: 312, water: 312, waterfall: 123, wave: 289, wax: 98,
    way: 312, we: 312, weak: 289, weaken: 145, weakness: 198,
    wealth: 289, wealthy: 234, weapon: 312, wear: 312, weary: 98,
    weather: 312, weave: 123, web: 267, website: 234, wedding: 198,
    Wednesday: 267, weed: 123, week: 312, weekday: 123, weekend: 289,
    weekly: 189, weep: 98, weigh: 234, weight: 312, weird: 156,
    welcome: 312, welfare: 234, well: 312, west: 312, western: 289,
    wet: 267, whale: 123, what: 312, whatever: 312, wheat: 167,
    wheel: 267, when: 312, whenever: 289, where: 312, whereas: 267,
    whereby: 134, wherever: 234, whether: 312, which: 312, whichever: 145,
    while: 312, whip: 123, whisper: 167, whistle: 123, white: 312,
    who: 312, whoever: 234, whole: 312, wholesale: 123, wholly: 134,
    whom: 312, whose: 312, why: 312, wicked: 123, wide: 312,
    widely: 289, widen: 123, widespread: 234, widow: 123, width: 145,
    wife: 312, wild: 312, wilderness: 134, wildlife: 145, will: 312,
    willing: 312, willingness: 178, win: 312, wind: 312, window: 312,
    wine: 267, wing: 267, winner: 234, winning: 234, winter: 312,
    wipe: 145, wire: 234, wisdom: 198, wise: 267, wisely: 123,
    wish: 312, wit: 134, witch: 123, with: 312, withdraw: 234,
    withdrawal: 156, within: 312, without: 312, withstand: 123, witness: 267,
    woman: 312, wonder: 312, wonderful: 312, wood: 312, wooden: 189,
    woods: 198, wool: 134, word: 312, work: 312, worker: 312,
    workforce: 167, working: 312, workout: 123, workplace: 178, workshop: 198,
    world: 312, worldwide: 267, worm: 123, worried: 267, worry: 312,
    worse: 312, worsen: 123, worship: 178, worst: 312, worth: 312,
    worthwhile: 156, worthy: 178, would: 312, wound: 234, wounded: 156,
    wrap: 189, wrath: 87, wreck: 123, wrestle: 98, wrist: 134,
    write: 312, writer: 312, writing: 312, written: 312, wrong: 312,
    yard: 267, yeah: 289, year: 312, yearly: 145, yell: 145,
    yellow: 289, yes: 312, yesterday: 312, yet: 312, yield: 234,
    you: 312, young: 312, youngster: 134, your: 312, yours: 289,
    yourself: 312, youth: 289, youthful: 134, zeal: 87, zealous: 87,
    zebra: 98, zero: 267, zone: 234, zoo: 145, zoom: 134
  };

  useEffect(() => {
    setIsHydrated(true);
    const hasSeenTutorial = localStorage.getItem('hasSeenTutorial');
    if (!hasSeenTutorial) {
      setShowTutorial(true);
      localStorage.setItem('hasSeenTutorial', 'true');
    }
  }, []);

  useEffect(() => {
    if (!isHydrated) return;

